[pulley]
mode = custom
enable_dbus = True
use_liquid_temp = False
boost_duration = 600
cpu_critical = 80
liquid_critical = 40
boost_after_critical = True

[fixed]
fan = 75
pump = 75

[custom]
cpu_fan_curve = [[0, 25], [30, 25], [40, 25], [50, 25], [60, 50], [70, 75], [75, 100]]
cpu_pump_curve = [[0, 60], [30, 60], [40, 60], [50, 60], [60, 80], [70, 90], [75, 100]]
liquid_fan_curve = [[0, 25], [35, 25], [40, 100]]
liquid_pump_curve = [[0, 60], [35, 60], [40, 100]]

